POSTGRES_USER=greenroots
POSTGRES_PASSWORD=greenroots
POSTGRES_DB=greenroots

DATABASE_URL=postgres://greenroots:greenroots@postgres/greenroots
JWT_SECRET=pass123

NEXT_PUBLIC_API_URL=http://localhost:3000/
FRONTEND_URL=http://localhost:5556/
STRIPE_SECRET_KEY=sk_test_51PxRnAQXuvtTz5tRQ38ERXhWJQuRzck0RUcjSwR4joO9sc90NRxesdlNzHrL7O7byqXBkJVwZsbITjZQGBoOfPf700pg9NWHZx